/* MainPage.module.css */
.mainPageContainer {
width: 100%;
min-height: 100vh;

}

.fadeOut {
  opacity: 0; /* Початковий стан непрозорості */
  transition: opacity 1.5s ease-in-out; /* Плавний перехід непрозорості */
}

.mainTopParagraph,
.mainBottomParagraph {
  display: flex;
  flex-wrap: wrap;
  padding: 40px 40px;
  font-size: 15px;
  text-align: center;
  line-height: 32px;
}

.maindeliveryParagraph {
display: flex;
justify-content: center;
padding: 40px 40px;
font-size: 15px;
}

 .hero {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    background: url("images/heroImg.jpg");
    background-size: contain;
    background-position: top;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 300px;
  }

  .servicesBox {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
   
  }

  .features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 40px;
    padding: 0 30px;
    font-size: 5px;
    
    /* @media screen and (min-width: $tablet) {
      max-width: $tablet;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
    @media screen and (min-width: $desktop) {
      max-width: $desktop;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-column-gap: 30px;
      padding-bottom: 94px;
    } */
  }

  .features2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 25px;
    padding: 0 30px;
    font-size: 5px;
  }

  .features li {
    display: flex;
    justify-content: center;
    color: var(--main-text-color);
    /* font-size: 14px; */
  }

  .features2 li {
    display: flex;
    justify-content: center;
    color: var(--main-text-color);
    border: 1px solid var(--main-text-color);
    border-radius: 15px;
    /* font-size: 14px; */
  }

  .features2 h1 {
   padding: 20px 0;
  }

 